@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

*{
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;

}
body{
  background-color: #242635;
 overflow-x: hidden;
 display: flex;
 justify-content: center;
 align-items: center;
}

.banner{
 padding: 0 2rem;
  border-bottom: 5px solid green;
  box-shadow: 0 0 15px greenyellow;
}
.frontPage{
  width: 100%;
  height: 372px;
  left: 0px;
  top: 0px;
}

.divFrontPage{
  display: flex;
  justify-content: center;
  align-items: center;
}

.inFrontPage{
  position: absolute;
  width: 454px;
  height: 176px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 48px;
}
.divSearch{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.input{
  max-width: 400px;
  height: 30px;
  margin-top: 6rem;

  font-size: 1rem;
  border-radius: 2px;
  color: gray;

}
.input:active{
  color: black;
}
.seach-button{
  max-width: 200px;
  height: 30px;
  margin-top: 6rem;
  color: white;
  background-color: black;
  border: 1px solid greenyellow;
  box-shadow: 1px 1px 10px greenyellow;
  cursor: pointer;
  transform: translateY(-4px);
  transition: .2s;
}
.seach-button:active{
  transform: translateY(0px);
  box-shadow: none;
}
.search{
  position: absolute;
  width: 80%;
  height: 20px;
  top: 360px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
input{
  width: 80%;
  height: 100%;
  background-color: #FBFBFB;
}
button{
  width: 20%;
  height: 24px;
  margin-left: -4px;
  background-color: #FBFBFB;
}

.divInfo{
  position: absolute;
  width: 80%;
  height: 126px;
  top: 404px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 10px;
  text-align: start;
  align-items: center;
  background: #062226;
  color: #FFFFFF;
  margin-top: 4rem;
  border-radius: 10px;
 border: 2px inset greenyellow;
 box-shadow: 0 0 15px greenyellow;
}

.charactersContainer{
  margin-top: 20rem;
  color: #FFFFFF;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: (0,1fr);
 gap: 3rem; 
 border-radius: 20px;


}

.divCharacters{
  width: 200px;
  background: #0f3237;
  border-radius: 4px 4px 0px 0px;
  padding: 1rem;
  display: flex;
  justify-content: center; 
  box-shadow: 0px 0px 10px  rgb(50, 196, 40);
  margin:1rem  1rem;
 list-style: none;
}
.image{
  width: 150px;
  border: 2px solid rgb(130, 83, 83);
  border-radius: 100%;
}
.infoCharacters{
  padding: 1rem;
}
.Loader{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: #121111e0;
  align-items: center;
  width: 190vh;
  height: 100vh;
  z-index: 100;
  color: #FBFBFB;
}

.img{ 
  width:700px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.pagination{
  display: flex;
  justify-content: space-between;
  list-style: none;
  color: white;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding:0 4rem;
 cursor: pointer;
}

@media (max-width: 558px) {
  .img{ 
    width:400px;
    height: 200px;
    
  }
  .charactersContainer{
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .img{ 
    width:700px;
    height: 500px;
    
  }
}

@media (min-width: 992px) {
  .img{ 
    width:700px;
    height: 500px;
    
  }
}
